# FinalProject

./: pom.xml
src/main/java/com/: FinalProjectApplication.java
src/main/java/com/FinalProject/Controller/: DocumentToImageConverter.java  FileDownLoadController.java  FileUploadController.java  MainController.java  OccupationController.java  ResumeController.java  TextToImageConverter.java  ToImageConverter.java  WordToImage.java
src/main/java/com/FinalProject/MQ/: Consumer.java  Producer.java  Tool.java
src/main/java/com/FinalProject/Mapper/: AnalysisMapper.java  FileUploadMapper.java  OccupationMapper.java  ResumeMapper.java
src/main/java/com/FinalProject/Pojo/: Analysis.java  FileUpload.java  Occupation.java  Resume.java
src/main/java/com/FinalProject/Service/: FileUploadService.java  OccupationService.java  ResumeService.java
src/main/java/com/FinalProject/Service/Impl/: ExcelToDatabase.java  FileUploadServiceImpl.java  PythonApiCaller.java
src/main/java/com/FinalProject/Utils/: Unzip.java
src/main/resources/: MybatisConfig.xml  application.properties
src/main/resources/static/CSS/: dashboard.css
src/main/resources/static/JS/: displayOccupation.js  reaction.js
src/main/resources/static/Mappers/: AnalysisMapper.xml  FileUploadMapper.xml  OccupationMapper.xml  ResumeMapper.xml
src/main/resources/templates/: Occupation.html  Upload.html  dashboard.html  error.html  list.html  list_1.html  success.html
src/test/java/com/FinalProject/finalproject/: FinalProjectApplicationTests.java  InformationExtractor.java
