#server
server.port=8080
#dataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=259613

#mybatis
mybatis.mapper-locations=classpath:static/Mappers/*.xml
mybatis.config-location=classpath:MybatisConfig.xml

logging.level.com.FinalProject=trace

#logging.file=spring.log
##??????????????????
#logging.pattern.console=
##??????????????
#logging.pattern.file=
##?????????????